hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = auto
# hibernate.default_schema = dbo

# Echo all executed SQL to stdout
hibernate.show_sql = true
hibernate.format_sql = true

# Connection properties
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://192.168.1.13:5432/ryhm_zzz_2012
hibernate.connection.username = postgres
hibernate.connection.password = HmVb7&m2E=+