jdbc.connection.driver_class = org.postgresql.Driver
jdbc.connection.url = jdbc:postgresql://192.168.1.13:5432/ryhm_zzz_2012
jdbc.connection.username = postgres
jdbc.connection.password = HmVb7&m2E=+

# C3P0 Connection pool properties
# http://www.mchange.com/projects/c3p0/index.html#configuration%5Fproperties
jdbc.c3p0.acquireIncrement = 5
jdbc.c3p0.initialPoolSize = 5
jdbc.c3p0.minPoolSize = 5
jdbc.c3p0.maxPoolSize = 100
jdbc.c3p0.maxStatements = 1000
jdbc.c3p0.maxIdleTime = 1800
jdbc.c3p0.numHelperThreads = 6