# Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootCategory=debug, File

# A1 is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] %c{2} %m%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.file=/home/Systarh/Logs/rest-core/core.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d - %5p [%X{user}] [%t] [%c{2}] %m%n