# jserey-rest-test

./: README.md
rest/: pom.xml
rest/src/main/java/ee/ttu/core/rest/dao/: IContractDao.java  ICustomerAddressDao.java  ICustomerDao.java  IGenericDao.java
rest/src/main/java/ee/ttu/core/rest/dao/impl/: ContractDao.java  CustomHibernateDaoSupport.java  CustomerAddressDao.java  CustomerDao.java  GenericDao.java
rest/src/main/java/ee/ttu/core/rest/exception/: ErrorConstants.java  ServiceException.java  ValidationException.java
rest/src/main/java/ee/ttu/core/rest/mapper/: ObjectMapperProvider.java  ValidationExceptionMapper.java
rest/src/main/java/ee/ttu/core/rest/model/: BaseEntity.java  Contract.java  Customer.java  CustomerAddress.java  ErrorObject.java
rest/src/main/java/ee/ttu/core/rest/resources/: BaseResource.java  ContractResource.java  CustomerAddressResource.java  CustomerResource.java
rest/src/main/java/ee/ttu/core/rest/service/: IBaseEntityService.java  IContractService.java  ICustomerAddressService.java  ICustomerService.java  IErrorService.java
rest/src/main/java/ee/ttu/core/rest/service/impl/: BaseEntityService.java  ContractService.java  CustomerAddressService.java  CustomerService.java  ErrorService.java
rest/src/main/java/ee/ttu/core/rest/utils/: CharsetMediaType.java
rest/src/main/resources/: applicationContext.xml  enunciate.xml  hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.properties
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/docs/: api.c  api.h  api.m  application.wadl  downloads.html  el_ns0_contract.html  el_ns0_customer.html  el_ns0_customerAddress.html  el_ns0_error.html  index.html  model.html  ns0.html  ns0.xsd  ns0_baseEntity.html  ns0_contract.html  ns0_customer.html  ns0_customerAddress.html  ns0_errorObject.html  resource_ContractResource.html  resource_CustomerAddressResource.html  resource_CustomerResource.html  rest.html
